// -------------------------------------------
//   Base styles
// -------------------------------------------

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  padding-top: 50px;
}

ul {
  padding: 0;
  list-style: none;
}
