// -------------------------------------------
//   Boostrap Overrides
// -------------------------------------------

/* Enable the scroll on panels */

.panel-body {
  height: 530px;
  overflow: auto;
}

.search-box {
  border: none;
  margin: 0 0 0 20px;
  padding: 2px 5px;
  color: black;
}

/* Change the color of the spinner */

#loading-bar {
  .bar {
    background: #18bc9c;
  }
}

#loading-bar-spinner {
  .spinner-icon {
    border-top-color:  #18bc9c!important;
    border-left-color: #18bc9c!important;
  }
}
