// -------------------------------------------
//   Personal Card
// -------------------------------------------

.personal-card {
  height: 100%;
  width: 380px;
  float: left;
  margin-left: 10px;
  margin-top: 0;
  padding: 0;

  .h-status {
    width: 100%;
    height: 7px;
  }

  .v-status {
    width: 5px;
    height: 80px;
    float: left;
    margin-right: 5px;
  }

  .medium {
    width: 80px;
    height: 80px;
  }

  .update-card-body {
    margin-top: 10px;
    margin-left: 5px;

    h4 {
      color: #737373;
      font-weight: bold;
      font-size: 13px;
    }

    p {
      color: #737373;
      font-size: 12px;
    }
  }
}
